{
  "id": "obsidian-incremental-writing",
  "name": "Obsidian Incremental Writing Plugin",
  "description": "Incrementally review notes and blocks over time.",
  "isDesktopOnly": false,
  "js": "main.js"
}
